is_global = true
build_property.TargetFramework = net8.0-windows
build_property.TargetPlatformMinVersion = 7.0
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = InterfaceEstadistUI8f_3ug5n34r_wpftmp
build_property.ProjectDir = C:\Users\Alienware\RiderProjects\InterfaceEstadistUI8f\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
